<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameLevelHost" >
    <fragment
        android:id="@+id/score_fragment"
        android:name="edu.troy.cs3360.fall2013.team1.brickbreak.ScoreFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <fragment 
        android:id="@+id/engine_fragment"
        android:name="edu.troy.cs3360.fall2013.team1.brickbreak.EngineFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
